<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calc {
            width: 400px;
            border: solid 2px #555;
            border-radius: 10px;
            background-color: #888;
            padding: 20px;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 80px;
            gap: 20px;
        }

        .calc_result {
            grid-column: 1/-1;
            background-color: #333;
            color: #fff;
            font-size: 56px;
            padding: 10px;
            text-align: right;
        }

        .calc_btn {
            border: none;
            border-radius: 5px;
            background-color: #eee;
            cursor: pointer;
            font-size: 30px;
        }

        .calc_btn_operator {
            background-color: #ffe2ae;
        }

        .calc_btn_reset {
            background-color: #ff5050;
            color: #fff;
        }

        .calc_btn_equal {
            background-color: #5d50ff;
            color: #fff;
            grid-column: 2/-1;
        }
    </style>
</head>



<body>
    <article class="calc">
        <output class="calc_result" id="result"></output>

        <button type="button" class="calc_btn">7</button>
        <button type="button" class="calc_btn">8</button>
        <button type="button" class="calc_btn">9</button>
        <button type="button" class="calc_btn calc_btn_operator">+</button>

        <button type="button" class="calc_btn">4</button>
        <button type="button" class="calc_btn">5</button>
        <button type="button" class="calc_btn">6</button>
        <button type="button" class="calc_btn calc_btn_operator">-</button>

        <button type="button" class="calc_btn">1</button>
        <button type="button" class="calc_btn">2</button>
        <button type="button" class="calc_btn">3</button>
        <button type="button" class="calc_btn calc_btn_operator">*</button>

        <button type="button" class="calc_btn">0</button>
        <button type="button" class="calc_btn">.</button>
        <button type="button" class="calc_btn">00</button>
        <button type="button" class="calc_btn calc_btn_operator">/</button>

        <button type="button" class="calc_btn calc_btn_reset">C</button>
        <button type="button" class="calc_btn calc_btn_equal">=</button>
    </article>


    <script>

        let calc = document.querySelector('.calc');
        let result = document.querySelector('#result');
        calc.addEventListener('click', function (event) {
            if (!event.target.classList.contains('calc_btn'))
                return;
            let value = event.target.innerText;

            switch (value) {
                case 'C':
                    result.innerText = '';
                    break;

                case '=':
                    result.innerText = eval(result.innerText).toFixed(2);
                    break;

                default:
                    result.innerText += value;
            }

        })

    </script>
</body>

</html>