<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS FE</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"> 

	<style>

		.tab_names{
			display: flex;
			align-items: flex-start;
			margin-bottom: 20px;
		}

		.tabname{
			font-size: 20px;
			margin-right: 40px;
			padding-bottom: 16px;
			position: relative;
			text-transform: uppercase;
		}

		.tabname:hover, .tabname.active{
			color: limegreen;
		}
		.tabname::after, .tabname::after{
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
			background: limegreen;
			width: 0%;
			transition: width 0.4s linear;
		}
		.tabname:hover::after, .tabname.active::after{
			width: 100%;
		}

		.tab{
			max-width: 600px;
			width: 100%;
			border: 1px solid limegreen;
			padding: 20px;
			display: none;
		}
		.tab.active{
			display: block;
		}


	</style>
	
</head>
<body>

	
	<div class="tabs">
		<div class="tab_names">
			<div data-id='tab1' class="tabname active">contacts</div>
			<div data-id='tab2' class="tabname">map</div>
			<div data-id='tab3' class="tabname">Another</div>
		</div>

		<div class="tab_content">
			<div id="tab1" class="tab active">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<ul>
					<li><a href="tel:+32349489340">+32349489340</a></li>
					<li>+32847348392</li>
					<li><a href="mailto:orders@mysite.com">orders@mysite.com</a></li>
				</ul>
			</div>
			<div id="tab2" class="tab">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1528.8399455134395!2d36.23775006798078!3d49.99454368164148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0efb00d7d89%3A0xe891d820563b7e84!2zU09VUkNFIGlUIC0gaVQg0LrRg9GA0YHRiyDQsiDQpdCw0YDRjNC60L7QstC1!5e0!3m2!1sen!2sua!4v1636483192576!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div id="tab3" class="tab">
				<h2>fdkjhdfisghfsd</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>



<script>

	const tabbtns = document.querySelectorAll('.tabname');
	const tabs = document.querySelectorAll('.tab');

	let hash = window.location.hash;
	
	if(hash.length > 0){
		changeTab(hash.substr(1));
	}

	document.addEventListener('click', function(e){
		if(e.target.classList.contains('tabname')){
			let id = e.target.dataset.id;
			changeTab(id);
		}
	});

	function changeTab(h){
		let tabbtn;
		for(let i = 0; i < tabs.length; i++){
			if(tabbtns[i].dataset.id == h){
				tabbtn = tabbtns[i];
			}
			tabs[i].classList.remove('active');
			tabbtns[i].classList.remove('active');
		}
		tabbtn.classList.add('active');
		let tab = document.querySelector(`#${h}`);
		tab.classList.add('active');
	}


</script>

</body>
</html>