<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS FE</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<style>

		.video{
			position: relative;
		}

		video{
			width: 100%;
		}

		#play_btn{
			width: 50px;
			height: 50px;
			background: url('play-button.png');
			background-size: contain;
			position: absolute;
			top: calc(50% - 25px);
			left: calc(50% - 25px);
			cursor: pointer;
			z-index: 5;
		}

		#mute_btn{
			width: 30px;
			height: 30px;
			background: url('silence.png');
			background-size: contain;
			position: absolute;
			top: 20px;
			right: 20px;
			cursor: pointer;
			z-index: 5;
		}

	</style>
	
</head>
<body>

	<h1>Heading text</h1>


	<div class="video">
		<video  muted="">
			<source src="video_preview_h264.mp4" type="video/MP4">
		</video>
		<div id="play_btn"></div>
		<div id="mute_btn"></div>
	</div>


<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script>

	let playbtn = $('#play_btn');
	let mutebtn = $('#mute_btn');
	let video = document.querySelector('video');
	let video_container = document.querySelector('.video');
	let isPlaying = false;

	playbtn.click(() => {
		video.play(); // plain js
		isPlaying = true;
		playbtn.css({
			'background-image': "url('pause.png')"
		});
		playbtn.hide();
	});

	$(video_container).on('mouseover', ()=> {
		if(isPlaying){
			playbtn.show()
		}
		
	});
	$(video_container).on('mouseleave', ()=> {
		if(isPlaying){
			playbtn.hide()
		}
		
	});

	$(video).on('ended', () => {
		isPlaying = false;
		playbtn.css({
			'background-image': "url('play-button.png')"
		});
		playbtn.show();
	});


</script>

</body>
</html>