<!DOCTYPE html>
<html>
<title>Ползунок</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    }
    .container{
        padding-top: 100px;
        border-radius: 30px;
        background-color: #14C892FF;
        width: 500px;
        height: 150px;
        position: relative;
    }
    .field{
        margin: 100px 20px 0px 50px;
    }
    table{
        border-radius: 5px;
        background: darkcyan;
        min-height: 5px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .circle{
        cursor: pointer;
        top: 95px;
        left: 99px;
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: dodgerblue;
    }
    .circle.rt{
        background-color: blueviolet;
        left: 385px;
    }
    .text{
        position: absolute;
        top: 125px;
        left: 100px;
    }
    .text.max{
        left: 385px;
    }
    .circle:hover{ 
        transform: scale(1.1); 
        transition: 1s;
        }
</style>
<body>
    <div class="container">
        <table>
            <tr>
                <td class="circle lf"></td>    
                <td class="circle rt"></td>
            </tr>
        </table>    
        <h2 class="text min">0</h2>
        <h2 class="text max">0</h2>
        <input class="field start" type="number" value="0">
        <input class="field end" type="number" value="200">
    </div>
</body>
<script>
    let lfCircle = document.querySelector(`.lf`);
    let rtCircle = document.querySelector(`.rt`);
    let circles = document.querySelectorAll(`.circle`);
    let minCord = lfCircle.getBoundingClientRect().left+lfCircle.getBoundingClientRect().width/2;
    let maxCord = rtCircle.getBoundingClientRect().left+rtCircle.getBoundingClientRect().width/2;
    let fieldStart = document.querySelector(`.start`);
    let fieldEnd = document.querySelector(`.end`);
    let textMin = document.querySelector(`.min`);
    let textMax = document.querySelector(`.max`);
    function mousemove(e){
        let lineLength = maxCord-minCord;
        let onePix = (fieldEnd.value-fieldStart.value)/lineLength;
        let maxCord2= 0;
        let minCord2= 0;
        let obj = document.getElementsByClassName(e.target.className);
        if (obj[0]===rtCircle){minCord2=lfCircle.getBoundingClientRect().left+lfCircle.getBoundingClientRect().width/2;
            if (rtCircle.isMoving==true&&e.clientX>minCord&&e.clientX<maxCord&&e.clientX>minCord2){
                rtCircle.style.left=`${e.clientX-rtCircle.offsetWidth/ 2}px`; 
                textMax.innerHTML =`${Math.round(+fieldStart.value+onePix*(e.clientX-minCord))}`;
            }
        }
        if (obj[0]===lfCircle){maxCord2=rtCircle.getBoundingClientRect().left+rtCircle.getBoundingClientRect().width/2;
            if (lfCircle.isMoving==true&&e.clientX>minCord&&e.clientX<maxCord&&e.clientX<maxCord2){
                lfCircle.style.left=`${e.clientX-lfCircle.offsetWidth/ 2}px`; 
                textMin.innerHTML=`${Math.round(+fieldStart.value+onePix*(e.clientX-minCord))}`;
            }
        }
    }
    function mousedown(e){
        document.getElementsByClassName(e.target.className)[0].isMoving=true;   
    }
    function mouseup(e){
        lfCircle.isMoving=false;
        rtCircle.isMoving=false;

    }
    document.addEventListener('mousemove',function(event){
        mousemove(event);    
	});
    document.addEventListener(`mousedown` ,function(event){
        if (event.target.classList.contains(`circle`)){
            mousedown(event);    
        }
	});
    document.addEventListener(`mouseup` ,function(event){
        mouseup(event);    
	});


</script>
</html>